{
  "name": "mybrary",
  "version": "1.0.0",
  "description": "Project utilizing MongoDB, Express, and Node.js to create a library of books that I want to read.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
